{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Migrations" : "Information",
      "Microsoft.Hosting.Lifetime" : "Information",
      "DevTask.DiscountService" : "Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DiscountSettings": {
    "ConnectionStrings": {},
    "MaxGenerateCount": 2000,
    "MaxParallelTasks": 5
  }
}
